# BatchConvertToCHD

./: .editorconfig  .gitignore  CSharp_BatchConvertToCHD.sln  ReadMe.md
BatchConvertToCHD/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  BatchConvertToCHD.csproj  BugReportService.cs  GitHubRelease.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.md
BatchConvertToCHD.Tests/: AppConfigTests.cs  AppHttpClientTests.cs  ArchiveServiceTests.cs  BatchConvertToCHD.Tests.csproj  BugReportApiSinkTests.cs  BugReportServiceTests.cs  CancellationHandlingTests.cs  CsoFileTests.cs  CsoHeaderTests.cs  CsoStreamTests.cs  CueSheetWriterTests.cs  FakeHttpMessageHandler.cs  FileExtensionsTests.cs  FileItemTests.cs  GameFileParserTests.cs  GitHubReleaseTests.cs  PathUtilsTests.cs  PbpExtractionResultTests.cs  PbpFileTests.cs  PbpHeaderTests.cs  SfoDataTests.cs  SfoEntryTests.cs  StatsServiceTests.cs  TocEntryTests.cs  UnitTest1.cs  UpdateServiceTests.cs
BatchConvertToCHD/Models/: FileItem.cs  GitHubRelease.cs  PbpExtractionResult.cs
BatchConvertToCHD/Services/: AppHttpClient.cs  ArchiveService.cs  BugReportApiSink.cs  BugReportService.cs  IExternalProcessService.cs  IFileOperationsService.cs  ProcessOptions.cs  ProcessResult.cs  ScreenshotService.cs  StatsService.cs  UpdateService.cs
BatchConvertToCHD/Utilities/: FileExtensions.cs  GameFileParser.cs  PathUtils.cs
CSOSharp/: CSOSharp.csproj  CsoError.cs  CsoFile.cs  CsoHeader.cs  CsoStream.cs
PBPSharp/: CueSheetWriter.cs  PBPSharp.csproj  PbpDiscInfo.cs  PbpError.cs  PbpFile.cs  PbpHeader.cs  PbpResourceType.cs  SfoData.cs  SfoEntry.cs  TocEntry.cs  TrackType.cs
