<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Company>PureLogicCode.com</Company>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>

    <!-- NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <PackageId>PBPSharp</PackageId>
    <Version>1.0.0</Version>
    <Authors>PureLogicCode</Authors>
    <Description>A managed C# library for reading and extracting PlayStation Portable PBP (EBOOT.PBP) files. Supports single-disc and multi-disc PBP, SFO metadata parsing, resource extraction (ICON0, PIC0, PIC1, SND0), and ISO extraction with CUE sheet generation. Read-only library.</Description>
    <PackageTags>pbp;psp;playstation;iso;eboot;psx;ps1;disc-image</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PureLogicCode/PBPSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PureLogicCode/PBPSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
